<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.charge.work"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.charge.work.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.charge.work.PlanActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.charge.work.AddActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.charge.work.ChartActivity"
            android:screenOrientation="portrait" >
        </activity>
         <activity android:name="org.achartengine.GraphicalActivity" />
    </application>

</manifest>