<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/normal_bg"
    android:gravity="center_horizontal|top"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >
			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="收入/支出"
			    android:textColor="@android:color/holo_blue_light"
			    android:textSize="18sp"
			    />
            <Spinner
                android:id="@+id/spinner_income_expenses"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

			<TextView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="类型"
			    android:textColor="@android:color/holo_blue_light"
			    android:textSize="18sp"
			    />
            <Spinner
                android:id="@+id/spinner_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额： " />
                <EditText
                android:id="@+id/edit_money"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（元）" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_btn_small"
                android:text="添    加"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/footer_tabs" />
    </LinearLayout>
    <!-- Footer Tab -->

</LinearLayout>