<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/normal_bg"
    android:gravity="center_horizontal|top"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Android记账管理系统"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold|italic" >

        <!-- 首页底部的提示语 -->
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="用户名："
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_edittext_login"
            android:ems="10"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="密  码："
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_psw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_edittext_login"
            android:ems="10"
            android:password="true"
            android:singleLine="true" >

        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_small"
        android:text="登    录"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp" />

</LinearLayout>