<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_manage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="记账管理"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
         />
    
     <Button
        android:id="@+id/btn_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="新增记录"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
         />
      <Button
        android:id="@+id/btn_chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="记账统计"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
         />

</LinearLayout>